# rxrefactoring-code

./: .gitignore  .project  README.md
.recommenders/caches/: identified-project-coordinates.json
Archive/original-tutorials/: .gitignore
Archive/refactored-examples/johnnywsd-java-extractemailfromdocdocxpdftxt/: .gitignore  pom.xml
Archive/refactored-examples/johnnywsd-java-extractemailfromdocdocxpdftxt/src/main/java/shoudaw/gui/: ProgressBarDemo.java  ProgressMonitorDemo.java
Archive/refactored-tutorials/: .gitignore
Archive/swing-worker-full-refactoring-example/: pom.xml
Documentation/: ifill-brito-bsc-thesis.bib  ifill-brito-bsc-thesis.tex  preamble.tex
Documentation/code-examples/: collectors.tex  con-callables.tex  con-enabled-methods-java8.tex  con-enabled-methods-runnable.tex  con-java8-rxjava.tex  con-runnables.tex  emitter-example.tex  emitter-two-types.tex  eval-diff.tex  example-console-output.tex  example-editor-before-after.tex  example-editor.tex  example-manually-refactored.tex  example-original-vs-refactored.tex  extension-interface.tex  flapjax.tex  functional-vs-imperative.tex  java-async-example.tex  javascript.tex  limitation-intro.tex  method-name-conflict.tex  nested-swingworkers.tex  preprocessing.tex  process-unit.tex  reactiveX-reactive-code.tex  reactiveX.tex  rxJava-vs-Java8.tex  rxfactor-before-vs-after.tex  rxfactor-cancel.tex  save-addMethod.tex  subscriber-ftl.tex  (+13 more)
RefactoringExample/: README.md
RefactoringExample/Juneiform_4_New_Features/: pom.xml
RefactoringExample/Juneiform_4_New_Features/src/main/java/ru/ifmo/juneiform/: DocumentLoader.java  Editor.java
RefactoringExample/Juneiform_4_New_Features/src/main/java/ru/ifmo/juneiform/ui/: ViewImpl.java
RefactoringExample/Juneiform_4_New_Features/src/main/java/ru/ifmo/juneiform/ui/dialogs/: Utils.java
RxJavRefactoringExtensionReactiveFuture/: .project
RxJavaRefactoringCore/: .classpath  .project  build.properties  plugin.xml
RxJavaRefactoringExtensionAkkaFuture/: .project  plugin.xml
RxJavaRefactoringExtensionAkkaFuture2/: .project  plugin.xml
RxJavaRefactoringExtensionAkkaFutures/: .classpath  .project  build.properties  plugin.xml
RxJavaRefactoringExtensionAsyncTask/: .project  plugin.xml
RxJavaRefactoringExtensionAsyncTask2/: .project  plugin.xml
RxJavaRefactoringExtensionCFGTest/: .project  build.properties  ext.cfgtest.e4xmi  plugin.xml
RxJavaRefactoringExtensionForLoops/: .gitignore  plugin.xml
RxJavaRefactoringExtensionJavaFuture/: .project  build.properties
RxJavaRefactoringExtensionReactiveFuture/: .project
RxJavaRefactoringExtensionSwingWorker/: .classpath  .project  build.properties  plugin.xml
RxJavaRefactoringExtensionTemplate/: .project  README  README.md  plugin.xml
RxJavaRefactoringSwingWorkerExt/: .gitignore  .project  plugin.xml
RxRefactoring/: .classpath  .gitignore  .project  plugin.xml
RxRefactoringTests/: .gitignore  .project  build.properties
RxRefactoringTestsSwingWorker/: .gitignore  .project
RxRefactoringTestsSwingWorkerExt/: .classpath  .gitignore  .project
RxRefactoringTestsTemplate/: .gitignore  .project  README  README.md  build.properties
TestCases/: .gitignore  pom.xml
archive/original-examples/dhiller-swingbasics/: .hgignore  COPYRIGHT_NOTICE  build.xml
archive/original-examples/dhiller-swingbasics/src/main/java/de/jugmuenster/swingbasics/: FocusedWindowUpdater.java  package.html
archive/original-examples/dhiller-swingbasics/src/main/java/de/jugmuenster/swingbasics/edt/: EDTDemo2.java  Manipulator.java  StopManipulatorOnWindowClose.java
archive/original-examples/dhiller-swingbasics/src/main/java/de/jugmuenster/swingbasics/layout/: GridBagLayoutDemo.java
archive/original-examples/dhiller-swingbasics/src/main/java/de/jugmuenster/swingbasics/listener/: AbstractListenerDemo.java  package.html
archive/original-examples/dhiller-swingbasics/src/main/java/de/jugmuenster/swingbasics/listener/concept/: ListenerDemo.java  Observable.java  Observer.java  package.html
archive/original-examples/dhiller-swingbasics/src/main/java/de/jugmuenster/swingbasics/listener/mouse/: ButtonListenerDemo.java
archive/original-examples/dhiller-swingbasics/src/main/java/de/jugmuenster/swingbasics/swingworker/: SimpleSwingWorkerDemo.java
archive/original-examples/dhiller-swingbasics/src/main/java/de/jugmuenster/swingbasics/swingworker/calculation/: CalculateWithSwingWorker.java  CalculateWithoutSwingWorker.java  CalculationStarted.java
automatic-testing/: Ablaufdiagramm.uxf
com.vogella.plugin.first/: fragment.e4xmi  plugin.xml
com.vogella.plugin.first.feature/: category.xml
de.tudarmstadt.rxrefactoring.core/: .classpath  .gitignore  .project  build.properties  core.e4xmi  plugin.xml
de.tudarmstadt.rxrefactoring.ext.akkafuture/: .gitignore  .project  build.properties  extension.e4xmi  plugin.xml
de.tudarmstadt.rxrefactoring.ext.asynctask/: .gitignore  .project  build.properties  ext.asynctask.e4xmi  plugin.xml
de.tudarmstadt.rxrefactoring.ext.future3/: .project
de.tudarmstadt.rxrefactoring.ext.futurereactive/: .project  build.properties  ext.futurereactive.e4xmi  plugin.xml
de.tudarmstadt.rxrefactoring.ext.javafuture/: .classpath  .project  build.properties  ext.javafuture.e4xmi  extension.e4xmi  plugin.xml
de.tudarmstadt.rxrefactoring.ext.swingworker/: .classpath  .gitignore  README  build.properties  ext.swingworker.e4xmi  plugin.xml
de.tudarmstadt.rxrefactoring.ext.swingworker-new/: .classpath  .project  ext.swingworker.e4xmi  plugin.xml
de.tudarmstadt.rxrefactoring.ext.template/: .classpath  .project  build.properties  exampleLists  ext.template.e4xmi  plugin.xml
doc-test-generator/: Ablaufdiagramm.uxf  Documentation.tex
original-tutorials/: .gitignore
refactored-tutorials/: pom.xml
swing-worker-full-refactoring-example/: .gitignore  pom.xml
swing-worker-rx/: .classpath  .gitignore  .project  README.md  pom.xml  sources.txt
swing-worker-rx/src/main/java/de/tudarmstadt/stg/rx/swingworker/: RxSwingWorkerAPI.java  SWChannel.java  SWDto.java  SWEmitter.java  SWPackage.java  SWSubscriber.java
(+1646 files in other folders)
