Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RxJavaRefactoringExtensionSwingWorker
Bundle-SymbolicName: de.tudarmstadt.rxrefactoring.ext.swingworker;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: de.tudarmstadt.rxrefactoring.ext.swingworker.extensions,
 de.tudarmstadt.rxrefactoring.ext.swingworker.handler,
 de.tudarmstadt.rxrefactoring.ext.swingworker.utils
Require-Bundle: de.tudarmstadt.rxrefactoring.core,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.0",
 org.eclipse.jdt.core.manipulation;bundle-version="1.5.0",
 org.eclipse.text;bundle-version="3.5.200",
 org.eclipse.jface.text;bundle-version="3.8.2",
 org.eclipse.jdt.ui;bundle-version="3.12.1",
 org.eclipse.osgi,
 org.eclipse.e4.ui.model.workbench;bundle-version="2.0.1.v20170713-1800",
 org.eclipse.jdt.core;bundle-version="3.19.0",
 org.junit;bundle-version="4.12.0",
 org.apache.ant;bundle-version="1.10.7"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect,
  de.tudarmstadt.rxrefactoring.core
Bundle-ClassPath: .,libs/freemarker.jar
