Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RxRefactoringTestsTemplate
Bundle-SymbolicName: RxRefactoringTestsTemplate
Bundle-Version: 1.0.0.qualifier
Fragment-Host: RxJavaRefactoringCore;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: libs/,
 .
Require-Bundle: org.junit,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.jdt.core;bundle-version="3.8.3",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.0",
 org.eclipse.jdt.core.manipulation;bundle-version="1.5.0",
 org.eclipse.text;bundle-version="3.5.200",
 org.eclipse.jface.text;bundle-version="3.8.2",
 org.eclipse.jdt.ui;bundle-version="3.12.1",
 RxJavaRefactoringExtensionTemplate;bundle-version="1.0.0"
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.jdt.launching
