Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RxJavaRefactoringCore
Bundle-SymbolicName: de.tudarmstadt.stg.rxjava.refactoring.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.jdt.core;bundle-version="3.8.3",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.0",
 org.eclipse.jdt.core.manipulation;bundle-version="1.5.0",
 org.eclipse.text;bundle-version="3.5.200",
 org.eclipse.jface.text;bundle-version="3.8.2",
 org.eclipse.jdt.ui;bundle-version="3.12.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: libs/rxjava-1.2.2.jar,
 libs/commons-io-2.5.jar,
 .
Export-Package: pluginhandlers,
 rx,
 rx.functions,
 rx.schedulers,
 rxjavarefactoring.analyzers,
 rxjavarefactoring.framework.api,
 rxjavarefactoring.framework.codegenerators,
 rxjavarefactoring.framework.constants,
 rxjavarefactoring.framework.refactoring,
 rxjavarefactoring.framework.utils,
 rxjavarefactoring.framework.writers,
 rxjavarefactoring.processor

