Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RxJavaRefactoringExtensionFuture
Bundle-SymbolicName: de.tudarmstadt.rxrefactoring.ext.akkafuture;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: de.tudarmstadt.rxrefactoring.ext.akkafuture
Require-Bundle: de.tudarmstadt.rxrefactoring.core,
  org.eclipse.ui,
  org.eclipse.core.runtime,
  org.eclipse.e4.core.di,
  org.eclipse.core.resources;bundle-version="3.8.1",
  org.eclipse.jdt.core;bundle-version="3.8.3",
  org.eclipse.ltk.core.refactoring;bundle-version="3.6.0",
  org.eclipse.jdt.core.manipulation;bundle-version="1.5.0",
  org.eclipse.text;bundle-version="3.5.200",
  org.eclipse.jface.text;bundle-version="3.8.2",
  org.eclipse.jdt.ui;bundle-version="3.12.1",
  org.eclipse.osgi,
  org.eclipse.jdt.annotation,
  org.eclipse.e4.ui.model.workbench;bundle-version="2.0.0.v20170228-1842"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect,
  de.tudarmstadt.rxrefactoring.core,
  de.tudarmstadt.rxrefactoring.core.utils
