output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/,\
               fragment.e4xmi,\
               ext.futurereactive.e4xmi
source.. = src/
